{
    "name": "jmikola/js-assets-helper-bundle",
    "type": "symfony-bundle",
    "description": "Exposes the AssetsHelper service from Symfony2's templating component to JavaScript, allowing relative or absolute asset URI's to be generated client-side.",
    "keywords": ["assets", "AssetsHelper", "JavaScript", "JS"],
    "homepage": "https://github.com/jmikola/JmikolaJsAssetsHelperBundle",
    "license": "MIT",
    "authors": [
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
        { "name": "Christophe Coevoet", "email": "stof@notk.org" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/dependency-injection": ">=2.0.5,<2.2-dev",
        "symfony/framework-bundle": ">=2.0-dev,<2.2-dev",
        "symfony/twig-bundle": ">=2.0-dev,<2.2-dev"
    },
    "autoload": {
        "psr-0": { "Jmikola\\JsAssetsHelperBundle": "" }
    },
    "target-dir": "Jmikola/JsAssetsHelperBundle"
}
